
{ 
    crc :  6415913366075988388  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5fb4e6fd2f6048d287af07bc507a2d6c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Synchro_behav xil_defaultlib.tb_Synchro" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Synchro_behav/xsimk.exe\"   \"xsim.dir/tb_Synchro_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Synchro_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 