/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6424
License: Customer
Mode: GUI Mode

Current time: 	Thu May 11 17:19:47 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	utilisateur
User home directory: C:/Users/utilisateur
User working directory: C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats/vivado.log
Vivado journal file location: 	C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats/vivado.jou
Engine tmp dir: 	C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats/.Xil/Vivado-6424-DESKTOP-AD02GFS

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_SDK: D:/Xilinx/Vitis/2020.2
XILINX_VITIS: D:/Xilinx/Vitis/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,107 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1045 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\utilisateur\Documents\TP\TP03\Machine_Etats\Machine_Etats.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats/Machine_Etats.xpr 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 51 MB. Current time: 5/11/23, 5:19:48 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
selectButton("OptionPane.button", "Yes"); // JButton
// Tcl Message: open_project C:/Users/utilisateur/Documents/TP/TP03/Machine_Etats/Machine_Etats.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 100 MB (+102447kb) [00:00:27]
// [Engine Memory]: 1,107 MB (+1009695kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  6278 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. INFO: [IP_Flow 19-2338] Canceling the changes to the IP catalog. Reverting the catalog back to its previous state. INFO: [IP_Flow 19-2340] The IP catalog has been returned to its previous state. 
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bz
// [GUI Memory]: 112 MB (+7403kb) [00:00:34]
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
