#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri May 26 10:30:21 2023
# Process ID: 9568
# Current directory: C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1
# Command line: vivado.exe -log Domaine_Horloge.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Domaine_Horloge.tcl -notrace
# Log file: C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge.vdi
# Journal file: C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Domaine_Horloge.tcl -notrace
Command: open_checkpoint C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1104.063 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1104.063 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1340.453 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1340.453 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1340.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:41 ; elapsed = 00:00:47 . Memory (MB): peak = 1340.453 ; gain = 236.391
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1359.109 ; gain = 18.656

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 223dff70e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1434.965 ; gain = 75.855

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_1 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_1_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 1726.148 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 240892cbd

Time (s): cpu = 00:00:09 ; elapsed = 00:07:48 . Memory (MB): peak = 1726.148 ; gain = 93.164

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 16d5ae7a3

Time (s): cpu = 00:00:10 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 18 cells
INFO: [Opt 31-1021] In phase Retarget, 89 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 17533f7cc

Time (s): cpu = 00:00:10 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 50 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1f72e52e9

Time (s): cpu = 00:00:10 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 140 cells
INFO: [Opt 31-1021] In phase Sweep, 1224 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1f72e52e9

Time (s): cpu = 00:00:11 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1f72e52e9

Time (s): cpu = 00:00:11 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1f72e52e9

Time (s): cpu = 00:00:11 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 60 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              18  |                                             89  |
|  Constant propagation         |               0  |              32  |                                             50  |
|  Sweep                        |               0  |             140  |                                           1224  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             60  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1726.148 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2649398d0

Time (s): cpu = 00:00:11 ; elapsed = 00:07:49 . Memory (MB): peak = 1726.148 ; gain = 93.164

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 2 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 2150392c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1826.438 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2150392c3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1826.438 ; gain = 100.289

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2150392c3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.438 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.438 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24c2b55c8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:08:03 . Memory (MB): peak = 1826.438 ; gain = 485.984
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Domaine_Horloge_drc_opted.rpt -pb Domaine_Horloge_drc_opted.pb -rpx Domaine_Horloge_drc_opted.rpx
Command: report_drc -file Domaine_Horloge_drc_opted.rpt -pb Domaine_Horloge_drc_opted.pb -rpx Domaine_Horloge_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1db99057b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1826.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad0528be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.695 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16c3db54b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16c3db54b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16c3db54b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16eb3b4d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: db5f20cb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 187 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 77 nets or cells. Created 0 new cell, deleted 77 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1826.438 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             77  |                    77  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             77  |                    77  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 24aaab07a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1eebba847

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1eebba847

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c220797

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 269b6e4d9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da191e67

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a870c037

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 220ff9f61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement

Phase 3.6.1 Place Remaining
Phase 3.6.1 Place Remaining | Checksum: 1c2a64474

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 3.6 Small Shape Detail Placement | Checksum: 1c2a64474

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1dc8f601e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 28131e336

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1e960f60d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e960f60d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15a89da74

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.028 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 100e317de

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13f2dbdd4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 15a89da74

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.219. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 16fddd7b1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16fddd7b1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16fddd7b1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 16fddd7b1

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1826.438 ; gain = 0.000

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 197884e65

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000
Ending Placer Task | Checksum: ae1c7852

Time (s): cpu = 00:00:44 ; elapsed = 00:00:33 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:36 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Domaine_Horloge_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Domaine_Horloge_utilization_placed.rpt -pb Domaine_Horloge_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Domaine_Horloge_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1826.438 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 820fa6fa ConstDB: 0 ShapeSum: 2c0cd158 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2cd5f661

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1861.965 ; gain = 35.527
Post Restoration Checksum: NetGraph: 10e784d6 NumContArr: 1bee718b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2cd5f661

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1861.965 ; gain = 35.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2cd5f661

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.949 ; gain = 41.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2cd5f661

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1867.949 ; gain = 41.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: e42c3b51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1874.633 ; gain = 48.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=-0.398 | THS=-235.203|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1aa195b88

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1874.633 ; gain = 48.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.261  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 19c1d3e88

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1890.477 ; gain = 64.039
Phase 2 Router Initialization | Checksum: 103b8b356

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1890.477 ; gain = 64.039

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4041
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4041
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 103b8b356

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1890.477 ; gain = 64.039
Phase 3 Initial Routing | Checksum: 11600ee55

Time (s): cpu = 00:00:37 ; elapsed = 00:00:29 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 351
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d22c86b4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 219c664ea

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.477 ; gain = 64.039
Phase 4 Rip-up And Reroute | Checksum: 219c664ea

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 219c664ea

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 219c664ea

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.477 ; gain = 64.039
Phase 5 Delay and Skew Optimization | Checksum: 219c664ea

Time (s): cpu = 00:00:50 ; elapsed = 00:00:41 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c553dcf0

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.477 ; gain = 64.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.022  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 224454032

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.477 ; gain = 64.039
Phase 6 Post Hold Fix | Checksum: 224454032

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.43257 %
  Global Horizontal Routing Utilization  = 1.79481 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 22e0274bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 22e0274bf

Time (s): cpu = 00:00:52 ; elapsed = 00:00:42 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c6bf4c2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1890.477 ; gain = 64.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.176  | TNS=0.000  | WHS=0.022  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19c6bf4c2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1890.477 ; gain = 64.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:43 . Memory (MB): peak = 1890.477 ; gain = 64.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
123 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1890.477 ; gain = 64.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.578 ; gain = 7.102
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Domaine_Horloge_drc_routed.rpt -pb Domaine_Horloge_drc_routed.pb -rpx Domaine_Horloge_drc_routed.rpx
Command: report_drc -file Domaine_Horloge_drc_routed.rpt -pb Domaine_Horloge_drc_routed.pb -rpx Domaine_Horloge_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1916.582 ; gain = 19.004
INFO: [runtcl-4] Executing : report_methodology -file Domaine_Horloge_methodology_drc_routed.rpt -pb Domaine_Horloge_methodology_drc_routed.pb -rpx Domaine_Horloge_methodology_drc_routed.rpx
Command: report_methodology -file Domaine_Horloge_methodology_drc_routed.rpt -pb Domaine_Horloge_methodology_drc_routed.pb -rpx Domaine_Horloge_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/utilisateur/Documents/TP/TP05/Domaine_Horloge/Domaine_Horloge.runs/impl_1/Domaine_Horloge_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 1916.582 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file Domaine_Horloge_power_routed.rpt -pb Domaine_Horloge_power_summary_routed.pb -rpx Domaine_Horloge_power_routed.rpx
Command: report_power -file Domaine_Horloge_power_routed.rpt -pb Domaine_Horloge_power_summary_routed.pb -rpx Domaine_Horloge_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
135 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Domaine_Horloge_route_status.rpt -pb Domaine_Horloge_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Domaine_Horloge_timing_summary_routed.rpt -pb Domaine_Horloge_timing_summary_routed.pb -rpx Domaine_Horloge_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Domaine_Horloge_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Domaine_Horloge_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Domaine_Horloge_bus_skew_routed.rpt -pb Domaine_Horloge_bus_skew_routed.pb -rpx Domaine_Horloge_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri May 26 10:41:23 2023...
