/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 11200
License: Customer
Mode: GUI Mode

Current time: 	Thu Jun 08 13:59:10 CEST 2023
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1600x900
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	utilisateur
User home directory: C:/Users/utilisateur
User working directory: C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern
User country: 	FR
User language: 	fr
User locale: 	fr_FR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2020.2
RDI_DATADIR: D:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/utilisateur/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/vivado.log
Vivado journal file location: 	C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/vivado.jou
Engine tmp dir: 	C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/.Xil/Vivado-11200-DESKTOP-AD02GFS

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2020.2
XILINX_SDK: D:/Xilinx/Vitis/2020.2
XILINX_VITIS: D:/Xilinx/Vitis/2020.2
XILINX_VIVADO: D:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,087 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1285 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\utilisateur\Documents\TP\Projet VGA\Code VHDL\Generateur_Pattern\Generateur_Pattern\Generateur_Pattern.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 50 MB. Current time: 6/8/23, 1:59:11 PM CEST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100780kb) [00:00:38]
// [Engine Memory]: 1,087 MB (+988609kb) [00:00:38]
// WARNING: HEventQueue.dispatchEvent() is taking  9457 ms.
// Tcl Message: open_project {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:38 ; elapsed = 00:00:19 . Memory (MB): peak = 1082.223 ; gain = 0.000 
// Project name: Generateur_Pattern; location: C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern; part: xc7z010clg400-1
dismissDialog("Open Project"); // bz
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 551ms to process. Increasing delay to 3000 ms.
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 117 MB (+13766kb) [00:00:56]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 123 MB (+811kb) [00:01:23]
// Elapsed time: 38 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // D
// PAPropertyPanels.initPanels (Cora-Z7-10-Master.xdc) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Cora-Z7-10-Master.xdc]", 4, false, false, false, false, false, true); // D - Double Click
// [GUI Memory]: 133 MB (+3340kb) [00:01:27]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
typeControlKey(null, null, 'z');
// Elapsed time: 31 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 5, 195); // bP
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectCodeEditor("Generateur_Pattern.vhd", 77, 152); // bP
selectCodeEditor("Generateur_Pattern.vhd", 82, 176); // bP
selectCodeEditor("Generateur_Pattern.vhd", 87, 160); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
// Elapsed time: 220 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectCodeEditor("Generateur_Pattern.vhd", 87, 196); // bP
selectCodeEditor("Generateur_Pattern.vhd", 87, 196, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Generateur_Pattern.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 561, 105); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 10, 113); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 637, 106); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 643, 109); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 7, 130); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 548, 126); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 550, 146); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 620, 126); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'c'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 531, 144); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 532, 161); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
// Elapsed time: 13 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 804, 237); // bP
// Elapsed time: 120 seconds
selectCodeEditor("Cora-Z7-10-Master.xdc", 202, 61); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 238, 130); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 551, 56); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 551, 56, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 562, 82); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 562, 82, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 566, 103); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 566, 103, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 568, 115); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 134, 36); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 184, 60); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 184, 60, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 239, 54); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 239, 54, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Cora-Z7-10-Master.xdc", 868, 110); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 788, 186); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 494, 200); // bP
// Elapsed time: 29 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectCodeEditor("Generateur_Pattern.vhd", 65, 230); // bP
selectCodeEditor("Generateur_Pattern.vhd", 65, 230, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Generateur_Pattern.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 8, 133); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 549, 130); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 533, 129); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 531, 141); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 534, 160); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 531, 176); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 626, 133); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 815, 216); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 9, 184); // bP
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectCodeEditor("Generateur_Pattern.vhd", 98, 218); // bP
selectCodeEditor("Generateur_Pattern.vhd", 98, 218, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Generateur_Pattern.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 535, 178); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 532, 196); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 531, 211); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 530, 230); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 6, 247); // bP
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectCodeEditor("Generateur_Pattern.vhd", 80, 164); // bP
selectCodeEditor("Generateur_Pattern.vhd", 80, 164, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Generateur_Pattern.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectCodeEditor("Cora-Z7-10-Master.xdc", 547, 246); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 549, 246); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 551, 262); // bP
typeControlKey((HResource) null, "Cora-Z7-10-Master.xdc", 'v'); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 523, 260); // bP
selectCodeEditor("Cora-Z7-10-Master.xdc", 743, 136); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 1); // m
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun  8 14:11:09 2023] Launched synth_1... Run output will be captured here: C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
// Elapsed time: 42 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aK
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g: FALSE
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aK
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Synthesis Completed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Thu Jun  8 14:13:01 2023] Launched impl_1... Run output will be captured here: C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cr): Implementation Completed: addNotify
// Elapsed time: 231 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// cD (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // cD
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Thu Jun  8 14:16:54 2023] Launched impl_1... Run output will be captured here: C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 264 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 143 MB (+3489kb) [00:22:38]
// WARNING: HEventQueue.dispatchEvent() is taking  1046 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ak
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cr):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.2   **** Build date : Nov 18 2020 at 10:01:48     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2020.2   ****** Build date   : Nov 03 2020-22:02:56     **** Build number : 2020.2.1604437376       ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:08 . Memory (MB): peak = 1082.223 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210370AD529AA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6325 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,413 MB. GUI used memory: 82 MB. Current time: 6/8/23, 2:21:42 PM CEST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2479.805 ; gain = 1397.582 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/Generateur_Pattern.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,417 MB (+1336936kb) [00:23:00]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z010 (JTAG device index = 1) is not programmed (DONE status = 0). 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/Generateur_Pattern.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Elapsed time: 42 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/Generateur_Pattern.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 38 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/Generateur_Pattern.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cr): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
// bz (cr):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z010_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.runs/impl_1/Generateur_Pattern.bit} [get_hw_devices xc7z010_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z010_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z010_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z010 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 1); // m
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// bz (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7z010clg400-1 Top: Generateur_Pattern 
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 83 MB. Current time: 6/8/23, 2:24:07 PM CEST
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// TclEventType: ELABORATE_START
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 3,326 MB (+827282kb) [00:25:52]
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 83 MB. Current time: 6/8/23, 2:24:37 PM CEST
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 1.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.2s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.1s
// [GUI Memory]: 150 MB (+263kb) [00:25:58]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3386 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z010clg400-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3079.504 ; gain = 262.387 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 3121.871 ; gain = 304.754 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3139.746 ; gain = 322.629 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3139.746 ; gain = 322.629 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'c:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.gen/sources_1/ip/clock_VGA/clock_VGA.dcp' for cell 'clock_VGA0' 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 3161.367 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Generateur_Pattern/Generateur_Pattern.gen/sources_1/ip/clock_VGA/clock_VGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Generateur_Pattern_propImpl.xdc]. Resolution: To avoid this warning, move constraints listed in [.Xil/Generateur_Pattern_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis. INFO: [Timing 38-2] Deriving generated clocks 
// Tcl Message: Parsing XDC File [C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Cora-Z7-10-Master.xdc] Finished Parsing XDC File [C:/Users/utilisateur/Documents/TP/Projet VGA/Code VHDL/Generateur_Pattern/Cora-Z7-10-Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3249.906 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:28 ; elapsed = 00:00:17 . Memory (MB): peak = 3352.246 ; gain = 535.129 
// Tcl Message: 17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 3352.246 ; gain = 829.156 
// [GUI Memory]: 161 MB (+4228kb) [00:26:00]
// 'dV' command handler elapsed time: 41 seconds
// Elapsed time: 39 seconds
dismissDialog("Open Elaborated Design"); // bz
// Elapsed time: 114 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Cora-Z7-10-Master.xdc", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Generateur_Pattern.vhd", 3); // m
// [GUI Memory]: 170 MB (+184kb) [00:27:57]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // m
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 21, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "Cancel"); // JButton
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 22, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cr): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a
// bz (cr):  Close : addNotify
dismissDialog("Close Design"); // g
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 3,326 MB. GUI used memory: 105 MB. Current time: 6/8/23, 2:26:52 PM CEST
// Engine heap size: 3,326 MB. GUI used memory: 106 MB. Current time: 6/8/23, 2:26:52 PM CEST
// TclEventType: CURR_DESIGN_SET
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
// bz (cr):  Open Implemented Design : addNotify
dismissDialog("Close"); // bz
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 3,629 MB (+142850kb) [00:28:29]
// HMemoryUtils.trashcanNow. Engine heap size: 3,633 MB. GUI used memory: 89 MB. Current time: 6/8/23, 2:27:12 PM CEST
// Xgd.load filename: D:/Xilinx/Vivado/2020.2/data/parts/xilinx/zynq/devint/zynq/xc7z010/xc7z010.xgd; ZipEntry: xc7z010_detail.xgd elapsed time: 0.9s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.1s
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.2s
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  4423 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3398.938 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 3756.684 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 3756.684 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3756.684 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0,0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:35 ; elapsed = 00:00:24 . Memory (MB): peak = 3853.273 ; gain = 454.336 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  1689 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// WARNING: HEventQueue.dispatchEvent() is taking  2102 ms.
// [GUI Memory]: 180 MB (+1489kb) [00:28:42]
// 'dV' command handler elapsed time: 37 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  3101 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 3,800 MB. GUI used memory: 160 MB. Current time: 6/8/23, 2:27:28 PM CEST
// Elapsed time: 34 seconds
dismissDialog("Open Implemented Design"); // bz
// [Engine Memory]: 3,814 MB (+3209kb) [00:29:59]
// [GUI Memory]: 191 MB (+2640kb) [00:30:11]
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u - Node
// HMemoryUtils.trashcanNow. Engine heap size: 3,820 MB. GUI used memory: 130 MB. Current time: 6/8/23, 2:28:58 PM CEST
selectTab((HResource) null, (HResource) null, "Sources", 0); // aK
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd), Synchro0 : Synchro(behavioral) (Synchro.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Generateur_Pattern(behavioral) (Generateur_Pattern.vhd), Synchro0 : Synchro(behavioral) (Synchro.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
