#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue May  9 09:51:07 2023
# Process ID: 8736
# Current directory: C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1
# Command line: vivado.exe -log counter_unit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_unit.tcl -notrace
# Log file: C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit.vdi
# Journal file: C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter_unit.tcl -notrace
Command: open_checkpoint C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1102.941 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1102.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1340.086 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 1340.086 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1340.086 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1340.086 ; gain = 237.145
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1355.895 ; gain = 15.809

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1d95fc9d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1425.711 ; gain = 69.816

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = b43bfdee0c41b757.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1713.934 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2870cdba5

Time (s): cpu = 00:00:05 ; elapsed = 00:03:29 . Memory (MB): peak = 1713.934 ; gain = 88.055

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 198cb9a8c

Time (s): cpu = 00:00:05 ; elapsed = 00:03:29 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 13 cells
INFO: [Opt 31-1021] In phase Retarget, 67 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 11ac0d147

Time (s): cpu = 00:00:05 ; elapsed = 00:03:29 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 13241c18c

Time (s): cpu = 00:00:05 ; elapsed = 00:03:30 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 70 cells
INFO: [Opt 31-1021] In phase Sweep, 863 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 13241c18c

Time (s): cpu = 00:00:06 ; elapsed = 00:03:30 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 13241c18c

Time (s): cpu = 00:00:06 ; elapsed = 00:03:30 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 13241c18c

Time (s): cpu = 00:00:06 ; elapsed = 00:03:30 . Memory (MB): peak = 1713.934 ; gain = 88.055
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              13  |                                             67  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              70  |                                            863  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1713.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f7e8ca91

Time (s): cpu = 00:00:06 ; elapsed = 00:03:30 . Memory (MB): peak = 1713.934 ; gain = 88.055

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1d1233f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1796.965 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d1233f39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.965 ; gain = 83.031

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d1233f39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1796.965 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1796.965 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1973fb161

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:03:36 . Memory (MB): peak = 1796.965 ; gain = 456.879
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_unit_drc_opted.rpt -pb counter_unit_drc_opted.pb -rpx counter_unit_drc_opted.rpx
Command: report_drc -file counter_unit_drc_opted.rpt -pb counter_unit_drc_opted.pb -rpx counter_unit_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17a6994fb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1796.965 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d8310873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.447 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ca9d7821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ca9d7821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1ca9d7821

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a5bdc361

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1bf51d871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 113 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 50 nets or cells. Created 0 new cell, deleted 50 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1796.965 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             50  |                    50  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             50  |                    50  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1e1061ff1

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 242962cd9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 2 Global Placement | Checksum: 242962cd9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2748b265a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22118b1df

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bb5715a2

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 261a95293

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 168422f7c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1db776d4a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 265a448e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 265a448e6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17ed3c745

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.424 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: f0293f96

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.229 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 154923ca9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 17ed3c745

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.424. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1da85f2e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1da85f2e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1da85f2e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1da85f2e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1796.965 ; gain = 0.000

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 227f36f7d

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
Ending Placer Task | Checksum: 185299cd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_unit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file counter_unit_utilization_placed.rpt -pb counter_unit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_unit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1796.965 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1796.965 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ab80a415 ConstDB: 0 ShapeSum: d9a8f8c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1ad848641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1822.262 ; gain = 25.297
Post Restoration Checksum: NetGraph: b80b489e NumContArr: f5793da3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1ad848641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1822.262 ; gain = 25.297

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1ad848641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1828.250 ; gain = 31.285

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1ad848641

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1828.250 ; gain = 31.285
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12084f5f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1833.590 ; gain = 36.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.523  | TNS=0.000  | WHS=-0.903 | THS=-69.315|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1af755c4e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1833.590 ; gain = 36.625
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.523  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1908a9e7e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.563 ; gain = 50.598
Phase 2 Router Initialization | Checksum: 124bcb673

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.563 ; gain = 50.598

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2614
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2613
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 124bcb673

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1847.563 ; gain = 50.598
Phase 3 Initial Routing | Checksum: 21a28cac7

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1847.563 ; gain = 50.598
INFO: [Route 35-580] Design has 2 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |              sys_clk_pin |                                               u_ila_0/inst/ila_core_inst/shifted_data_in_reg[7][0]_srl8/D|
|              sys_clk_pin |              sys_clk_pin |u_ila_0/inst/ila_core_inst/u_trig/U_TM/N_DDR_MODE.G_NMU[0].U_M/allx_typeA_match_detection.ltlib_v1_0_0_allx_typeA_inst/probeDelay1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 251
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.468  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1575fdac9

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.468  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: bac12c9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1847.563 ; gain = 50.598
Phase 4 Rip-up And Reroute | Checksum: bac12c9c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ef20c57a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.583  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 10d158356

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10d158356

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598
Phase 5 Delay and Skew Optimization | Checksum: 10d158356

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13b72d400

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.583  | TNS=0.000  | WHS=0.015  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 12e97d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598
Phase 6 Post Hold Fix | Checksum: 12e97d680

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.865709 %
  Global Horizontal Routing Utilization  = 1.10639 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: feb772b7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: feb772b7

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a023df5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1847.563 ; gain = 50.598

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.583  | TNS=0.000  | WHS=0.015  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: a023df5b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1847.563 ; gain = 50.598
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1847.563 ; gain = 50.598

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1847.563 ; gain = 50.598
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1859.227 ; gain = 11.664
INFO: [Common 17-1381] The checkpoint 'C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_unit_drc_routed.rpt -pb counter_unit_drc_routed.pb -rpx counter_unit_drc_routed.rpx
Command: report_drc -file counter_unit_drc_routed.rpt -pb counter_unit_drc_routed.pb -rpx counter_unit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_unit_methodology_drc_routed.rpt -pb counter_unit_methodology_drc_routed.pb -rpx counter_unit_methodology_drc_routed.rpx
Command: report_methodology -file counter_unit_methodology_drc_routed.rpt -pb counter_unit_methodology_drc_routed.pb -rpx counter_unit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/utilisateur/Documents/TP/TP02/Counter/Counter.runs/impl_1/counter_unit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_unit_power_routed.rpt -pb counter_unit_power_summary_routed.pb -rpx counter_unit_power_routed.rpx
Command: report_power -file counter_unit_power_routed.rpt -pb counter_unit_power_summary_routed.pb -rpx counter_unit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
126 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_unit_route_status.rpt -pb counter_unit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_unit_timing_summary_routed.rpt -pb counter_unit_timing_summary_routed.pb -rpx counter_unit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_unit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_unit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_unit_bus_skew_routed.rpt -pb counter_unit_bus_skew_routed.pb -rpx counter_unit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue May  9 09:56:16 2023...
