
{ 
    crc :  10251995350809518122  , 
    ccp_crc :  0  , 
    cmdline : " -wto edba26c944914412bb1741b00e59c614 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_read_write_image_behav xil_defaultlib.tb_read_write_image xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_read_write_image_behav/xsimk.exe\"   \"xsim.dir/tb_read_write_image_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_read_write_image_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 