
{ 
    crc :  12899328759037807194  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2ff33b735c5a46b6af31a1bf76b79c4d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot testbench_full_adder_behav xil_defaultlib.testbench_full_adder" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_full_adder_behav/xsimk.exe\"   \"xsim.dir/testbench_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_full_adder_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 